# Модуль Автоматизаций — Обзор

Модуль автоматизаций (`services/automations/`) содержит логику для автоматического выполнения задач в проекте.

## 📁 Структура модуля

```
services/automations/
├── __init__.py
├── ai_posts_service.py       # AI-посты (автогенерация контента)
├── stories_service.py        # Фасад для сторис
├── stories_background_service.py  # Фоновая обработка сторис
│
├── stories/                  # Автоматизация историй
│   ├── core.py              # Основная логика
│   ├── logic.py             # Обработка отдельных историй
│   ├── stats.py             # Статистика историй
│   └── retrieval.py         # Получение историй из VK
│
├── reviews/                  # Конкурс отзывов
│   ├── service.py           # Фасад (хаб)
│   ├── collector.py         # Сбор участников
│   ├── processor.py         # Обработка участников
│   ├── finalizer.py         # Завершение конкурса
│   ├── execution.py         # Исполнение запланированного
│   ├── retrieval.py         # Получение данных
│   ├── blacklist_service.py # Чёрный список
│   └── scheduler.py         # Планировщик завершения
│
└── general/                  # Универсальные розыгрыши
    ├── service.py           # Основной сервис
    ├── collector.py         # Сбор участников
    ├── finalizer.py         # Подведение итогов
    └── crud.py              # Операции с БД
```

## 🔄 Типы автоматизаций

### 1. Stories Automation (Автоматизация историй)
Автоматическое создание Stories на основе постов с определённым хештегом.

**Документация:** [01_Stories_Automation.md.txt](./01_Stories_Automation.md.txt)

### 2. Review Contests (Конкурсы отзывов)
Автоматические конкурсы с комментированием постов участников.

**Документация:** [02_Review_Contests.md.txt](./02_Review_Contests.md.txt)

### 3. General Contests (Универсальные розыгрыши)
Розыгрыши с различными условиями участия.

**Документация:** [03_General_Contests.md.txt](./03_General_Contests.md.txt)

### 4. AI Posts (AI-посты)
Автоматическая генерация постов с помощью AI.

**Документация:** [04_AI_Posts.md.txt](./04_AI_Posts.md.txt)

## ⚡ Связанные роутеры

| Роутер | Путь | Описание |
|--------|------|----------|
| `stories_automation.py` | `/api/stories-automation/` | Настройки и лог историй |
| `automations.py` | `/api/automations/` | Конкурсы отзывов |
| `automations_general.py` | `/api/general-contests/` | Универсальные розыгрыши |
| `automations_ai.py` | `/api/ai-posts/` | AI-посты |

## 🗄️ Связанные модели

| Модель | Файл | Описание |
|--------|------|----------|
| `StoriesAutomation` | `automations.py` | Настройки автоматизации историй |
| `StoriesAutomationLog` | `automations.py` | Лог обработанных историй |
| `ReviewContest` | `automations.py` | Настройки конкурса отзывов |
| `ReviewContestEntry` | `automations.py` | Участники конкурса |
| `ReviewContestBlacklist` | `automations.py` | Чёрный список |
| `PromoCode` | `automations.py` | Промокоды для призов |
| `GeneralContest` | `general_contests.py` | Универсальные розыгрыши |

## ⏰ Планировщик (Scheduler)

Автоматизации запускаются через APScheduler в `scheduler_service.py`:

```python
# Публикация системных постов — каждую минуту
scheduler.add_job(job_system_post_publisher, 'interval', minutes=1)

# Обработка историй — каждые 5 минут
scheduler.add_job(job_stories_automation, 'interval', minutes=5)

# Проверка завершения конкурсов — каждый час
scheduler.add_job(job_check_contests, 'interval', hours=1)
```

---

*Последнее обновление: 23 января 2026*
