# Stories Automation (Автоматизация историй)

Автоматическое создание Stories (историй) в VK на основе постов сообщества.

## 📋 Описание

Функционал позволяет автоматически публиковать в Stories посты, содержащие определённые ключевые слова или все посты сообщества.

## 🗂️ Файлы модуля

```
services/automations/
├── stories_service.py              # Фасад (точка входа)
├── stories_background_service.py   # Фоновая обработка
│
└── stories/
    ├── core.py       # process_stories_automation() — основной цикл
    ├── logic.py      # process_single_story_for_post() — обработка одного поста
    ├── stats.py      # batch_update_stats() — обновление статистики
    └── retrieval.py  # get_community_stories() — получение историй из VK
```

## ⚙️ Настройки автоматизации

### Модель `StoriesAutomation`

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | String (PK) | UUID |
| `project_id` | String (FK, unique) | ID проекта |
| `is_active` | Boolean | Активна ли автоматизация |
| `keywords` | String | Ключевые слова через запятую или `*` для всех |
| `created_at` | DateTime | Дата создания |
| `updated_at` | DateTime | Дата обновления |

### Режимы работы

1. **Режим ключевых слов**: `keywords = "отзыв, акция, новинка"`
   - Только посты, содержащие указанные слова
   
2. **Режим "Все посты"**: `keywords = "*"`
   - Все новые посты публикуются в Stories

## 🔄 Алгоритм работы

```
1. Планировщик запускает job_stories_automation() каждые N минут
   │
2. Для каждого проекта с активной автоматизацией:
   │
   ├─ Получаем свежие посты (wall.get) за последние 24 часа
   │
   ├─ Фильтруем по ключевым словам (или пропускаем фильтр в режиме "*")
   │
   ├─ Проверяем, не обработан ли пост ранее (StoriesAutomationLog)
   │
   └─ Для каждого подходящего поста:
       │
       ├─ Извлекаем первое изображение из вложений
       │
       ├─ Добавляем ссылку на пост поверх изображения
       │
       ├─ Публикуем через stories.getPhotoUploadServer + stories.save
       │
       └─ Записываем в лог (StoriesAutomationLog)
```

## 📊 Логирование

### Модель `StoriesAutomationLog`

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | String (PK) | UUID |
| `project_id` | String (FK) | ID проекта |
| `vk_post_id` | Integer | ID исходного поста |
| `created_at` | DateTime | Время обработки |
| `post_link` | String | Ссылка на пост |
| `post_text` | Text | Текст поста |
| `image_url` | String | URL изображения |
| `status` | String | new / processing / commented / error |
| `entry_number` | Integer | Номер записи |
| `log` | Text | Детали выполнения |
| `stats` | Text (JSON) | Статистика истории |
| `stats_updated_at` | DateTime | Время обновления статистики |

## 🌐 API эндпоинты

### Роутер: `routers/stories_automation.py`

| Метод | Путь | Описание |
|-------|------|----------|
| `GET` | `/api/stories-automation/{project_id}/settings` | Получить настройки |
| `POST` | `/api/stories-automation/{project_id}/settings` | Сохранить настройки |
| `GET` | `/api/stories-automation/{project_id}/logs` | Получить лог |
| `POST` | `/api/stories-automation/process-manual` | Ручная обработка поста |
| `GET` | `/api/stories-automation/{project_id}/stories` | Получить истории из VK |
| `GET` | `/api/stories-automation/preview/{owner_id}/{story_id}` | Превью истории |

## 📝 Пример использования

### 1. Включить автоматизацию

```json
POST /api/stories-automation/{project_id}/settings

{
  "is_active": true,
  "keywords": "отзыв, новинка"
}
```

### 2. Ручная публикация в Stories

```json
POST /api/stories-automation/process-manual

{
  "project_id": "uuid-проекта",
  "post_id": 12345,
  "owner_id": -123456789
}
```

## ⚠️ Ограничения

- Обрабатываются только посты за последние 24 часа
- Требуется наличие изображения в посте
- Необходим токен с правами `stories`
- VK API имеет лимит на количество историй в сутки

## 🔗 Связанные компоненты

- **VK Service**: `vk_service.py` — загрузка фото, публикация
- **Scheduler**: `scheduler_service.py` — периодический запуск
- **Фронтенд**: `features/automations/` — UI настроек

---

*Последнее обновление: 23 января 2026*
