# Review Contests (Конкурсы отзывов)

Автоматизация проведения конкурсов отзывов с нумерацией участников и розыгрышем призов.

## 📋 Описание

Функционал позволяет:
1. Автоматически находить посты с отзывами по ключевому слову
2. Нумеровать участников комментарием от имени сообщества
3. Проводить розыгрыш в назначенное время
4. Выдавать призы (промокоды) победителям

## 🗂️ Файлы модуля

```
services/automations/reviews/
├── service.py        # Фасад (точка входа, реэкспорт функций)
├── collector.py      # collect_participants() — сбор участников
├── processor.py      # process_new_participants() — нумерация и комментирование
├── finalizer.py      # finalize_contest() — подведение итогов
├── execution.py      # execute_scheduled_contest() — запланированное завершение
├── retrieval.py      # get_contest_entries() — получение списка участников
├── blacklist_service.py  # Работа с чёрным списком
└── scheduler.py      # Планирование времени завершения
```

## ⚙️ Настройки конкурса

### Модель `ReviewContest`

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | String (PK) | UUID |
| `project_id` | String (FK, unique) | ID проекта (один конкурс на проект) |
| `is_active` | Boolean | Активен ли конкурс |
| `keywords` | String | Ключевое слово для поиска (например, "отзыв") |
| `start_date` | String (ISO) | Дата начала конкурса |
| **Условия завершения** | | |
| `finish_condition` | String | `count` / `date` / `mixed` |
| `target_count` | Integer | Целевое количество участников |
| `finish_date` | String | Прямая дата завершения |
| `finish_day_of_week` | Integer | День недели (1-7) |
| `finish_time` | String | Время завершения (HH:MM) |
| **Авто-бан** | | |
| `auto_blacklist` | Boolean | Добавлять победителей в ЧС |
| `auto_blacklist_duration` | Integer | Длительность бана (дни) |
| **Шаблоны** | | |
| `template_comment` | Text | Шаблон комментария: `Вы участник #{number}` |
| `template_winner_post` | Text | Шаблон поста о победителе |
| `winner_post_images` | Text (JSON) | Изображения для поста |
| `template_dm` | Text | Шаблон личного сообщения победителю |
| `template_error_comment` | Text | Шаблон при ошибке |

### Условия завершения (finish_condition)

| Значение | Описание |
|----------|----------|
| `count` | По достижении целевого количества участников |
| `date` | В указанную дату/время |
| `mixed` | Первое из условий (количество ИЛИ дата) |

## 🔄 Алгоритм работы

### Этап 1: Сбор участников (`collector.py`)

```
1. Проверяем свежесть кеша постов (SystemListPost)
   │
   ├─ Если данные старше 12 часов — обновляем последние 100 постов
   │
2. Ищем посты по ключевому слову и дате начала
   │
3. Фильтруем уже добавленных участников
   │
4. Дозапрашиваем данные авторов из VK (users.get)
   │
5. Проверяем чёрный список
   │
6. Сохраняем новых участников в ReviewContestEntry (status='new')
```

### Этап 2: Нумерация (`processor.py`)

```
1. Получаем участников со статусом 'new'
   │
2. Проверяем лимит (если finish_condition = count/mixed)
   │
3. Для каждого нового участника:
   │
   ├─ Присваиваем номер (max_number + 1)
   │
   ├─ Формируем комментарий из шаблона: "{number}" → "42"
   │
   ├─ Подставляем глобальные переменные
   │
   ├─ Отправляем комментарий от имени сообщества (wall.createComment)
   │
   └─ Обновляем статус на 'commented'
```

### Этап 3: Завершение (`finalizer.py`)

```
1. Выбираем случайного победителя среди 'commented' записей
   │
2. Отправляем личное сообщение с призом (messages.send)
   │
3. Публикуем пост о победителе (если настроено)
   │
4. Добавляем в чёрный список (если auto_blacklist=true)
   │
5. Сбрасываем номера участников для нового раунда
```

## 📊 Участники конкурса

### Модель `ReviewContestEntry`

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | String (PK) | UUID |
| `contest_id` | String (FK) | ID конкурса |
| `vk_post_id` | Integer | ID поста с отзывом |
| `vk_owner_id` | Integer | ID владельца (группы) |
| `user_vk_id` | BigInteger | VK ID участника |
| `user_name` | String | Имя участника |
| `user_photo` | String | Аватар |
| `entry_number` | Integer | Номер участника |
| `status` | String | new / commented / winner / error / used |
| `created_at` | DateTime | Дата добавления |
| `log` | Text | Лог ошибок |

### Статусы участников

| Статус | Описание |
|--------|----------|
| `new` | Найден, но ещё не обработан |
| `commented` | Пронумерован комментарием |
| `winner` | Победитель текущего раунда |
| `used` | Участвовал в прошлых раундах |
| `error` | Ошибка при обработке |

## 🚫 Чёрный список

### Модель `ReviewContestBlacklist`

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | String (PK) | UUID |
| `contest_id` | String (FK) | ID конкурса |
| `user_vk_id` | BigInteger | VK ID пользователя |
| `reason` | String | Причина бана |
| `expires_at` | DateTime | Когда истекает бан |
| `created_at` | DateTime | Дата добавления |

## 🎁 Промокоды

### Модель `PromoCode`

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | String (PK) | UUID |
| `contest_id` | String (FK) | ID конкурса отзывов |
| `code` | String | Код промокода |
| `description` | String | Описание |
| `is_issued` | Boolean | Выдан ли |
| `issued_at` | DateTime | Когда выдан |
| `issued_to_user_id` | BigInteger | Кому выдан |

## 🌐 API эндпоинты

### Роутер: `routers/automations.py`

| Метод | Путь | Описание |
|-------|------|----------|
| `GET` | `/api/automations/{project_id}/settings` | Настройки конкурса |
| `POST` | `/api/automations/{project_id}/settings` | Сохранить настройки |
| `POST` | `/api/automations/{project_id}/collect` | Собрать участников |
| `POST` | `/api/automations/{project_id}/process` | Пронумеровать новых |
| `POST` | `/api/automations/{project_id}/finalize` | Завершить конкурс |
| `GET` | `/api/automations/{project_id}/entries` | Список участников |
| `DELETE` | `/api/automations/{project_id}/entries` | Очистить участников |
| **Промокоды** | | |
| `GET` | `/api/automations/{project_id}/promo-codes` | Список промокодов |
| `POST` | `/api/automations/{project_id}/promo-codes` | Добавить промокод |
| `DELETE` | `/api/automations/promo-codes/{id}` | Удалить промокод |
| **Чёрный список** | | |
| `GET` | `/api/automations/{project_id}/blacklist` | Список забаненных |
| `POST` | `/api/automations/{project_id}/blacklist` | Добавить в ЧС |
| `DELETE` | `/api/automations/blacklist/{id}` | Убрать из ЧС |

## 📝 Пример использования

### 1. Настроить конкурс

```json
POST /api/automations/{project_id}/settings

{
  "is_active": true,
  "keywords": "отзыв",
  "start_date": "2026-01-01T00:00:00Z",
  "finish_condition": "mixed",
  "target_count": 50,
  "finish_day_of_week": 5,
  "finish_time": "18:00",
  "auto_blacklist": true,
  "auto_blacklist_duration": 30,
  "template_comment": "✅ Вы участник #{number}! Розыгрыш в пятницу в 18:00"
}
```

### 2. Собрать и обработать участников

```json
POST /api/automations/{project_id}/collect
// Response: { "added": 15 }

POST /api/automations/{project_id}/process
// Response: { "processed": 15, "errors": 0 }
```

### 3. Завершить конкурс

```json
POST /api/automations/{project_id}/finalize
// Response: { "winner": { "vk_id": 123456, "name": "Иван" } }
```

## ⚠️ Важные моменты

1. **Один конкурс на проект** — `project_id` уникален в таблице
2. **Комментарии от сообщества** — требуется `communityToken` в настройках проекта
3. **Права на сообщения** — для отправки ЛС победителю нужен доступ к messages
4. **Проверка чёрного списка** — участники в бане не добавляются

## 🔗 Связанные компоненты

- **Global Variables**: подстановка переменных в шаблоны
- **VK Service**: комментарии, сообщения, посты
- **SystemListPost**: кеш постов для поиска
- **Scheduler**: автоматическое завершение по расписанию

---

*Последнее обновление: 23 января 2026*
