# General Contests (Универсальные розыгрыши)

Модуль для проведения розыгрышей с гибкими условиями участия.

## 📋 Описание

Универсальные розыгрыши позволяют:
1. Создавать конкурсы с различными условиями участия (лайк, репост, комментарий)
2. Публиковать пост о начале конкурса (автоматически или привязать существующий)
3. Собирать участников по выбранным критериям
4. Автоматически подводить итоги и выбирать победителей
5. Публиковать результаты и выдавать призы

## 🗂️ Файлы модуля

```
services/automations/general/
├── service.py       # Основная логика, sync_contest_posts()
├── collector.py     # Сбор участников из VK
├── finalizer.py     # Подведение итогов, выбор победителей
└── crud.py          # CRUD операции с БД
```

## ⚙️ Модели данных

### `GeneralContest` — Настройки конкурса

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | String (PK) | UUID |
| `project_id` | String (FK) | ID проекта |
| `name` | String | Название конкурса |
| `is_active` | Boolean | Активен ли |
| **Тип старта** | | |
| `start_type` | String | `new_post` / `existing_post` |
| `existing_post_link` | String | Ссылка на существующий пост |
| `start_date` | DateTime | Дата публикации стартового поста |
| **Контент поста** | | |
| `post_text` | Text | Текст поста |
| `post_media` | Text (JSON) | Медиа вложения |
| **Условия участия** | | |
| `conditions` | Text (JSON) | Список условий |
| `required_actions` | String | `like` / `repost` / `comment` / `subscribe` |
| **Завершение** | | |
| `end_type` | String | `date` / `manual` |
| `end_date` | DateTime | Дата завершения |
| `winners_count` | Integer | Количество победителей |
| **Шаблоны** | | |
| `winner_post_text` | Text | Шаблон поста о победителе |
| `winner_dm_text` | Text | Шаблон ЛС победителю |
| `created_at` | DateTime | Дата создания |
| `updated_at` | DateTime | Дата обновления |

### `GeneralContestCycle` — Цикл конкурса

Каждый конкурс может проводиться многократно (циклы).

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | String (PK) | UUID |
| `contest_id` | String (FK) | ID конкурса |
| `status` | String | `created` / `active` / `finished` |
| `started_at` | DateTime | Начало цикла |
| `finished_at` | DateTime | Завершение |
| `vk_start_post_id` | Integer | ID стартового поста VK |
| `start_scheduled_post_id` | String (FK) | ID SystemPost для старта |
| `end_scheduled_post_id` | String (FK) | ID SystemPost для финала |

### `GeneralContestEntry` — Участники

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | String (PK) | UUID |
| `cycle_id` | String (FK) | ID цикла |
| `user_vk_id` | BigInteger | VK ID участника |
| `user_name` | String | Имя |
| `user_photo` | String | Аватар |
| `actions_completed` | Text (JSON) | Выполненные условия |
| `is_winner` | Boolean | Победитель ли |
| `created_at` | DateTime | Дата регистрации |

## 🔄 Алгоритм работы

### Жизненный цикл конкурса

```
1. СОЗДАНИЕ (status='created')
   │
   ├─ Пользователь настраивает конкурс
   │
   ├─ sync_contest_posts() создаёт/обновляет SystemPost для:
   │   ├─ Стартового поста (если start_type='new_post')
   │   └─ Финального поста (пост о результатах)
   │
2. АКТИВАЦИЯ (status='active')
   │
   ├─ Если start_type='new_post':
   │   └─ Планировщик публикует стартовый SystemPost
   │
   ├─ Если start_type='existing_post':
   │   └─ Конкурс активируется сразу после валидации ссылки
   │
3. СБОР УЧАСТНИКОВ
   │
   ├─ collector.py периодически собирает:
   │   ├─ Лайки (wall.getLikes)
   │   ├─ Репосты (wall.getReposts)
   │   ├─ Комментарии (wall.getComments)
   │   └─ Подписчиков (groups.getMembers)
   │
   ├─ Фильтрует по выполненным условиям
   │
   └─ Сохраняет в GeneralContestEntry
   │
4. ЗАВЕРШЕНИЕ (status='finished')
   │
   ├─ По дате или вручную
   │
   ├─ finalizer.py:
   │   ├─ Выбирает случайных победителей
   │   ├─ Публикует пост о результатах
   │   └─ Отправляет ЛС победителям
   │
   └─ Создаётся новый цикл (если конкурс повторяющийся)
```

### Синхронизация постов (`sync_contest_posts`)

```python
def sync_contest_posts(db, contest_id):
    """
    1. Получаем или создаём цикл
    2. Если start_type='new_post':
       - Создаём/обновляем SystemPost для старта
    3. Если start_type='existing_post':
       - Удаляем SystemPost (если был)
       - Валидируем ссылку, активируем цикл
    4. Обновляем финальный пост
    """
```

## 🌐 API эндпоинты

### Роутер: `routers/automations_general.py`

| Метод | Путь | Описание |
|-------|------|----------|
| `GET` | `/api/general-contests/{project_id}` | Список конкурсов проекта |
| `POST` | `/api/general-contests/` | Создать конкурс |
| `GET` | `/api/general-contests/{id}` | Получить конкурс |
| `PUT` | `/api/general-contests/{id}` | Обновить конкурс |
| `DELETE` | `/api/general-contests/{id}` | Удалить конкурс |
| **Участники** | | |
| `GET` | `/api/general-contests/{id}/entries` | Список участников |
| `POST` | `/api/general-contests/{id}/collect` | Собрать участников |
| **Действия** | | |
| `POST` | `/api/general-contests/{id}/finalize` | Завершить конкурс |
| `POST` | `/api/general-contests/{id}/reset` | Сбросить для нового цикла |
| **Промокоды** | | |
| `GET` | `/api/general-contests/{id}/promo-codes` | Промокоды конкурса |
| `POST` | `/api/general-contests/{id}/promo-codes` | Добавить промокоды |

## 📝 Пример использования

### 1. Создать конкурс

```json
POST /api/general-contests/

{
  "project_id": "uuid-проекта",
  "name": "Розыгрыш iPhone",
  "start_type": "new_post",
  "start_date": "2026-02-01T12:00:00Z",
  "post_text": "🎉 Розыгрыш iPhone 15!\n\nУсловия:\n✅ Лайк\n✅ Репост\n✅ Подписка",
  "conditions": ["like", "repost", "subscribe"],
  "end_type": "date",
  "end_date": "2026-02-15T18:00:00Z",
  "winners_count": 3,
  "winner_post_text": "🎊 Победители розыгрыша:\n{winners}",
  "winner_dm_text": "Поздравляем! Вы выиграли! Ваш промокод: {promo_code}"
}
```

### 2. Активировать и собрать участников

```json
PUT /api/general-contests/{id}
{ "is_active": true }

POST /api/general-contests/{id}/collect
// Response: { "collected": 150, "qualified": 87 }
```

### 3. Завершить конкурс

```json
POST /api/general-contests/{id}/finalize
// Response: { 
//   "winners": [
//     { "vk_id": 123, "name": "Иван" },
//     { "vk_id": 456, "name": "Мария" },
//     { "vk_id": 789, "name": "Пётр" }
//   ]
// }
```

## ⚠️ Условия участия

| Условие | VK API метод | Описание |
|---------|-------------|----------|
| `like` | `likes.getList` | Лайк на пост |
| `repost` | `wall.getReposts` | Репост записи |
| `comment` | `wall.getComments` | Комментарий под постом |
| `subscribe` | `groups.isMember` | Подписка на сообщество |

## 🔗 Связанные компоненты

- **SystemPost**: планируемые посты (старт, финал)
- **PromoCode**: промокоды для победителей
- **VK Service**: работа с API VK
- **Scheduler**: автоматический сбор и завершение

---

*Последнее обновление: 23 января 2026*
