# AI Posts (AI-генерируемые посты)

Автоматическая генерация и публикация постов с использованием искусственного интеллекта.

## 📋 Описание

AI Posts позволяют:
1. Создавать посты с автоматической генерацией текста через Gemini AI
2. Настраивать промпты (системный и пользовательский)
3. Использовать контекст товара и/или компании
4. Подставлять глобальные переменные в сгенерированный текст
5. Гибко управлять медиа-вложениями (все фото, случайная выборка, по порядку)
6. Планировать циклическую публикацию (ежедневно, еженедельно и т.д.)

## 🗂️ Файлы модуля

```
services/automations/
└── ai_posts_service.py   # Основной сервис

services/
├── ai_service.py         # Интеграция с AI (legacy)
├── gemini_service.py     # Работа с Google Gemini API
└── global_variable_service.py  # Подстановка переменных

crud/
└── project_context_crud.py  # Контекст компании
```

## ⚙️ Структура данных

### SystemPost (post_type='ai_feed')

AI-посты хранятся в таблице `SystemPost` с типом `ai_feed`:

| Поле | Тип | Описание |
|------|-----|----------|
| `id` | String (PK) | UUID |
| `project_id` | String (FK) | ID проекта |
| `post_type` | String | `ai_feed` |
| `publication_date` | DateTime | Дата публикации |
| `text` | Text | Текст (после генерации) |
| `images` | Text (JSON) | Список изображений (пул) |
| `attachments` | Text (JSON) | Вложения |
| `status` | String | `pending_publication` / `published` / `error` |
| **Метаданные** | | |
| `title` | String | Название автоматизации |
| `description` | String | Описание |
| `is_active` | Boolean | Активна ли |
| **Цикличность** | | |
| `is_cyclic` | Boolean | `True` |
| `recurrence_type` | String | `daily` / `weekly` / `monthly` |
| `recurrence_interval` | Integer | Интервал (каждые N дней/недель) |
| `recurrence_end_type` | String | `never` / `count` / `date` |
| `recurrence_end_count` | Integer | Количество повторений |
| `recurrence_end_date` | DateTime | Дата завершения |
| `recurrence_fixed_day` | Integer | Фиксированный день месяца |
| `recurrence_is_last_day` | Boolean | Последний день месяца |
| **AI настройки** | | |
| `ai_generation_params` | Text (JSON) | Параметры генерации |

### ai_generation_params — JSON структура

```json
{
  // Промпты
  "systemPrompt": "Ты копирайтер...",
  "userPrompt": "Напиши пост о товаре {product}",
  
  // Контекст товара (опционально)
  "productId": "project_123_456",
  "productFields": ["title", "price", "description"],
  
  // Контекст компании (опционально)
  "companyFields": ["Название", "Адрес", "Телефон"],
  
  // Режим медиа
  "mediaMode": "all" | "subset",
  "mediaSubsetCount": 3,
  "mediaSubsetType": "random" | "order",
  "mediaCursor": 0  // Для режима order
}
```

## 🔄 Алгоритм генерации и публикации

### Метод `generate_and_publish_post()`

```
1. СБОР КОНТЕКСТА
   │
   ├─ Получаем AI параметры из JSON
   │
   ├─ Если указан productId:
   │   └─ Загружаем товар из MarketItem
   │   └─ Формируем [КОНТЕКСТ ТОВАРА]
   │
   └─ Если указаны companyFields:
       └─ Загружаем значения из ProjectContextValue
       └─ Формируем [КОНТЕКСТ КОМПАНИИ]
       
2. ГЕНЕРАЦИЯ ТЕКСТА
   │
   ├─ Собираем промпт: контекст + userPrompt
   │
   ├─ Вызываем gemini_service.generate_text()
   │   └─ Стратегия: CREATIVE
   │
   └─ Подстановка глобальных переменных
   
3. ОБРАБОТКА МЕДИА
   │
   ├─ mediaMode='all':
   │   └─ Используем все изображения из пула
   │
   └─ mediaMode='subset':
       │
       ├─ mediaSubsetType='random':
       │   └─ Случайная выборка N фото
       │
       └─ mediaSubsetType='order':
           ├─ Последовательная выборка от курсора
           └─ Обновляем курсор для следующего раза
           
4. ПУБЛИКАЦИЯ
   │
   ├─ Создаём ScheduledPost schema
   ├─ Вызываем post_service.publish_now()
   └─ Обновляем текст в базе (для истории)
```

## 🌐 API эндпоинты

### Роутер: `routers/automations_ai.py`

| Метод | Путь | Описание |
|-------|------|----------|
| `GET` | `/api/ai-posts/{project_id}` | Список AI-постов проекта |
| `POST` | `/api/ai-posts/` | Создать AI-пост |
| `PUT` | `/api/ai-posts/{id}` | Обновить AI-пост |
| `DELETE` | `/api/ai-posts/{id}` | Удалить AI-пост |
| `POST` | `/api/ai-posts/{id}/generate-preview` | Превью генерации |

## 📝 Пример использования

### 1. Создать AI-пост

```json
POST /api/save-post

{
  "projectId": "uuid-проекта",
  "post": {
    "id": "new-post-123",
    "date": "2026-02-01T12:00:00Z",
    "text": "",
    "images": [
      { "url": "https://...", "type": "url" },
      { "url": "https://...", "type": "url" },
      { "url": "https://...", "type": "url" }
    ],
    "title": "Ежедневный пост о товаре",
    "description": "Автоматическая генерация постов о случайном товаре",
    "is_active": true,
    
    "recurrence_type": "daily",
    "recurrence_interval": 1,
    "recurrence_end_type": "never",
    
    "aiGenerationParams": {
      "systemPrompt": "Ты опытный SMM-специалист. Пиши живо и увлекательно.",
      "userPrompt": "Напиши продающий пост о товаре. Используй эмодзи.",
      "productId": "project_abc_123",
      "productFields": ["title", "price", "description"],
      "companyFields": ["Название", "Телефон"],
      "mediaMode": "subset",
      "mediaSubsetCount": 1,
      "mediaSubsetType": "random"
    }
  }
}
```

### 2. Результат генерации

Допустим контекст:
```
[КОНТЕКСТ ТОВАРА]
Название: Кроссовки Nike Air Max, Цена: 12990 руб., Описание: Комфортные кроссовки

[КОНТЕКСТ КОМПАНИИ]
Название: SportShop
Телефон: +7 (999) 123-45-67
```

AI генерирует:
```
👟 Кроссовки Nike Air Max — ваш идеальный выбор для спорта и повседневной жизни!

💰 Всего 12 990 ₽

✅ Комфортные
✅ Стильные
✅ Качественные

📞 Заказывайте: +7 (999) 123-45-67

#SportShop #NikeAirMax #кроссовки
```

## 🎯 Режимы медиа

### `all` — Все изображения

Публикуются все изображения из пула.

### `subset` + `random` — Случайная выборка

Каждый раз выбирается N случайных изображений из пула.

### `subset` + `order` — По порядку

Изображения выбираются последовательно с сохранением курсора:
- 1-я публикация: фото 1, 2, 3
- 2-я публикация: фото 4, 5, 6
- 3-я публикация: фото 7, 1, 2 (цикл)

Курсор сохраняется в `mediaCursor` и обновляется после каждой публикации.

## 🔗 Связанные компоненты

- **GeminiService**: генерация текста через Google AI
- **GlobalVariableService**: подстановка переменных `{var_name}`
- **MarketItem**: товары из каталога VK
- **ProjectContextValue**: контекстные поля компании
- **PostService**: публикация в VK
- **Scheduler**: запуск по расписанию

## ⚠️ Важные моменты

1. **Пул изображений не изменяется** — после публикации обновляется только текст, пул фото остаётся для повторного использования

2. **Курсор для order-режима** — хранится в `ai_generation_params` и обновляется автоматически

3. **Сброс ошибки** — при обновлении активного поста со статусом `error` статус сбрасывается на `pending_publication`

4. **Поиск бесконфликтного времени** — `find_conflict_free_time()` автоматически сдвигает дату, если слот занят

---

*Последнее обновление: 23 января 2026*
